import React from 'react';

export default function TextSize() {
  const randomColor = () => {
    const colors = ['red', 'blue', 'violet', 'green', 'orange'];
    const randomIdx = Math.floor(Math.random() * colors.length);
    return colors[randomIdx];
  };

  return (
    <div
      style={{
        width: '100%',
        height: '100vh',
        display: 'flex',
        justifyContent: 'center',
        alignContent: 'center',
        flexDirection: 'column',
        gap: '20px',
      }}
    >
      <div>텍스트 크기는 ? : </div>
      <div style={{ fontSize: `20px`, color: `${'black'}` }}>크기가 변하는 텍스트</div>
      <div>
        <button onClick={() => {}}>크기 증가</button>
        <button onClick={() => {}}>크기 감소</button>
        <button onClick={() => {}}>색 변경</button>
      </div>
    </div>
  );
}